# HomeAutomation

./: .gitignore  ARCHITECTURE.md  Dockerfile  HomeAutomation.sln  README.md
HomeAutomation/: HomeAutomation.csproj  HomeAutomation.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  bundleconfig.json  database.Example.json  libman.json
HomeAutomation.Core/: HomeAutomation.Core.csproj  Startup.cs
HomeAutomation.Core/BackgroundJobs/: IkeaDirigeraEventBackgroundService.cs
HomeAutomation.Core/Converters/: BaseTypeConverter.cs  JsonCreationConverter.cs
HomeAutomation.Core/Database/: MailMessage.cs  PhoneCall.cs  SensorValue.cs  SunData.cs
HomeAutomation.Core/Database/Enums/: PhoneCallType.cs  SensorValueType.cs
HomeAutomation.Core/Entities/: ActionExecutionArguments.cs  ConditionExecutionArguments.cs  IEntity.cs  MemoryEntities.cs
HomeAutomation.Core/Entities/Action/: Action.cs  DelayAction.cs  MessageAction.cs  SnapshotAction.cs  StateAction.cs
HomeAutomation.Core/Entities/Conditions/: Condition.cs  TimeCondition.cs
HomeAutomation.Core/Entities/Devices/: CameraDevice.cs  Device.cs  MotionSensorDevice.cs  PowerSwitchDevice.cs  RemoteDevice.cs  SensorDevice.cs
HomeAutomation.Core/Entities/Enums/: CompareType.cs  DeviceEvent.cs  DeviceSource.cs  DeviceState.cs  ScheduleMode.cs
HomeAutomation.Core/Entities/Triggers/: DeviceTrigger.cs  ScheduleTrigger.cs  Trigger.cs
HomeAutomation.Core/Enums/: TelldusDeviceMethods.cs  ZWaveCommandClass.cs  ZWaveControllerStatus.cs  ZWaveDiscoveryStatus.cs  ZWaveEventParameter.cs  ZWaveHealStatus.cs  ZWaveNodeQueryStatus.cs
HomeAutomation.Core/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  ColorExtensions.cs  EventExtensions.cs  IEnumerableExtensions.cs  QuartzExtensions.cs  ScheduledJobExtensions.cs
HomeAutomation.Core/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  HubLogger.cs  HubLoggerProvider.cs  SlackLogger.cs  SlackLoggerProvider.cs
HomeAutomation.Core/Models/: FusionSolarDeviceModel.cs  IkeaDirigeraDeviceModel.cs  IkeaDirigeraEventModel.cs  TelldusDeviceModel.cs  TelldusEventModel.cs  TuyaDeviceModel.cs  VerisureDeviceModel.cs  ZWaveDeviceModel.cs  ZWaveEventModel.cs
HomeAutomation.Core/Models/Weather/: WeatherData.cs
HomeAutomation.Core/ScheduledJobs/: CalculateBatteryChargingScheduleJob.cs  CleanupLogScheduleJob.cs  FetchBoneoListingsScheduleJob.cs  FetchEnergyPricingScheduleJob.cs  ImportSunDataScheduleJob.cs  ImportWeatherDataScheduledJob.cs  PhoneCallLogScheduleJob.cs  SummarizeSolarGenerationScheduleJob.cs  TriggerScheduledJob.cs
HomeAutomation.Core/ScheduledJobs/Base/: IScheduledJob.cs  ScheduledJobAttribute.cs  ScheduledJobHandler.cs
HomeAutomation.Core/Services/: ActionExecutionService.cs  DeviceService.cs  EmailReceiveService.cs  EvaluateConditionService.cs  FusionSolarService.cs  IkeaDirigeraService.cs  JsonDatabaseService.cs  NotificationService.cs  SensorValueService.cs  SunDataService.cs  TelldusAPIService.cs  TriggerService.cs  TuyaAPIService.cs  VerisureAPIService.cs  ZWaveAPIService.cs
HomeAutomation.DbFileMigration/: HomeAutomation.DbFileMigration.csproj  MigrateJsonDatabase.cs
HomeAutomation.DbFileMigration/Converters/: BaseTypeConverter.cs  JsonCreationConverter.cs
HomeAutomation.DbFileMigration/Entities/: Action.cs  ActionExecutionArguments.cs  CameraDevice.cs  CompareType.cs  Condition.cs  ConditionExecutionArguments.cs  DelayAction.cs  Device.cs  DeviceEvent.cs  DeviceState.cs  DeviceTrigger.cs  IEntity.cs  LightbulbDevice.cs  MessageAction.cs  PowerSwitchDevice.cs  RemoteDevice.cs  ScheduleTrigger.cs  ScheduledMode.cs  SensorDevice.cs  SnapshotAction.cs  StateAction.cs  TimeCondition.cs  Trigger.cs
HomeAutomation/API/: CameraController.cs
HomeAutomation/Base/Converters/: BaseTypeConverter.cs  JsonCreationConverter.cs
HomeAutomation/Base/Enums/: TelldusDeviceMethods.cs  ZWaveCommandClass.cs  ZWaveControllerStatus.cs  ZWaveDiscoveryStatus.cs  ZWaveEventParameter.cs  ZWaveNodeQueryStatus.cs
HomeAutomation/Base/Extensions/: EventExtensions.cs
HomeAutomation/Base/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  HubLogger.cs  HubLoggerProvider.cs  SlackLoggerProvider.cs
HomeAutomation/Components/: App.razor  _Imports.razor
HomeAutomation/Components/Layout/: MainLayout.razor  NavMenu.razor
HomeAutomation/Controllers/: CameraController.cs  DebugImageController.cs  HomeController.cs  LogsController.cs  PowerSwitchAPIController.cs  PowerSwitchController.cs  SensorController.cs  TelldusAPIController.cs  TelldusController.cs  TelldusWebhookController.cs  TuyaController.cs  TuyaWebhookController.cs  ZWaveController.cs  ZWaveWebhookController.cs
HomeAutomation/Database/: DefaultContext.cs  LogContext.cs  LogRow.cs  WeatherForecast.cs
HomeAutomation/Database/Enums/: WeatherForecastPeriod.cs
HomeAutomation/Entities/: IEntity.cs  MemoryEntities.cs  WeatherData.cs
HomeAutomation/Entities/Action/: Action.cs  DelayAction.cs  MessageAction.cs  SnapshotAction.cs  StateAction.cs
HomeAutomation/Entities/Conditions/: Condition.cs
HomeAutomation/Entities/Devices/: Device.cs  (+4 more)
HomeAutomation/Hubs/: LogHub.cs
HomeAutomation/Migrations/: 20191101204832_191101_01.Designer.cs  20191101204832_191101_01.cs  20221110201234_PhoneCalls.Designer.cs  20221110201234_PhoneCalls.cs  DefaultContextModelSnapshot.cs
HomeAutomation/Models/: ErrorViewModel.cs
HomeAutomation/Properties/: launchSettings.json
HomeAutomation/ScheduledJobs/: CleanupLogScheduleJob.cs  ImportSunDataScheduleJob.cs  ImportWeatherDataScheduledJob.cs  PhoneCallLogScheduleJob.cs  TriggerScheduledJob.cs
HomeAutomation/Services/: ActionExecutionService.cs  EmailReceiveService.cs  EvaluateConditionService.cs  JsonDatabaseService.cs  NotificationService.cs  SunDataService.cs  TelldusAPIService.cs  TriggerService.cs  TuyaAPIService.cs  ZWaveAPIService.cs
HomeAutomation/Views/: _ViewImports.cshtml
HomeAutomation/Webhooks/: FusionSolarController.cs  TelldusController.cs  TuyaController.cs  VerisureController.cs  ZWaveController.cs
(+185 files in other folders)
